<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>SEVA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          width: 100vw;
          height: fit-content;
        }
        .nav{
          position: sticky;
            background-color: rgba(0, 0, 0, 0.144);
            box-shadow: 5px 1px 5px 3px black;
        }
        .main::before{
            background: url("bg.jpg") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            opacity: 0.5;
            z-index: -2;
        }
        .main{
            height: fit-content;
            width: 100vw;
        }
        .carousel{
          margin-top: 1.3em;
          margin-left: 1.3em;
            box-shadow: 0 0 10px red;
          width: 50%;
        }
        .carousel-item{

            height: 65vh;
        }
        .carousel img{
            height: 100%;
            width: 100%;
            
        }
        .navbar{
          display: block;
          width: 100%;
        }
        .nav img{
            height: 2.5em;
            width: 3em;
        }
        .navbar-brand{
            background-color: transparent;
        }
        .nav{
            height: 4.6em;
        }
        .nav span{
            font-weight:bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: tomato;
            text-shadow: 1px 3px black;
        }
       .nav button{
            float: right;
            margin-top: 0.5em;
        }
        .quote{
            width: 100%;
            height:fit-content;
            text-align: center;
        }
        #q{ 
          padding-top: 0.4em;
           font-size: 3.4em;
           font-weight:900;
           color: brown;
        }
        a{
            text-decoration: none;
        }
        .cor{
          display: flex;
          flex-direction: row;
        }
        .des{
          margin:auto;
          margin-left: 5em;
        }
        .des p:nth-child(even){
          color: red;
          font-size: large;
          font-weight: bold;
        }
        .des p:nth-child(odd){
          font-size: 2em;
          font-weight: bold;
          margin-top: 2em;
        }
        @media only screen and (max-width: 991px) {
          .cor{
          flex-direction: column;
        }
          .carousel{
          margin: 1em auto;
            box-shadow: 0 0 10px red;
          width: 90%;
        }
        .carousel-item{
          height: 40vh;
        }
        #q{ 
          padding-top: 0.1em;
           font-size: 2em;
           font-weight:800;
           color: brown;
        }
        .des p:nth-child(even){
          color: red;
          font-size: 1.4em;
          font-weight: 400;
        }
        .des p:nth-child(odd){
          font-size: 1.5em;
          font-weight: bold;
          margin-top: 0em;
        }
}
@media only screen and (max-width: 411px) {
  .nav{
    height: fit-content;
  }
  .navbar-brand{
    display: block;
    text-align: center;
    font-size: 1.5em;
  }
  .des{
          margin:auto;
        }
}
    </style>
  </head>
  <body>
    <div class="main">
        <div class="nav">
            <!-- Image and text -->
            <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
                <img src="23f7de89-8c4c-4a29-95b3-b6ee4c66c5bc_200x200.png" alt="">
            <span>SEVA FOUNDATION</span> 
            </a>
            <a href="https://rzp.io/l/kiY2NDyBB"><button type="button" class="btn btn-success">Donate</button></a> 
            </nav>
        </div>
        <div class="cor">

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  src="img1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img  src="img2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img  src="img3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="des">
            <p>Who We Are?</p>
            <p>The SEVA Foundation is NGO which works across India.</p>
            <p>What We Do?</p>
            <p>Our aim is to help underprivileged children for their Education, Health and safeguarding children rights.</p>
          </div>
        </div>
          <div class="quote">
              <p id="q">Even your small donation can make difference!</p>
          </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
